# MongoDB Connection Configuration
spring.data.mongodb.host=viaduct.proxy.rlwy.net

spring.data.mongodb.username=mongo
spring.data.mongodb.password=e3a1e1eE-C2-2d4bE-hB4h-d226EcaGb
spring.data.mongodb.uri=mongodb://mongo:e3a1e1eE-C2-2d4bE-hB4h-d226EcaGb@viaduct.proxy.rlwy.net:20713
spring.data.mongodb.private-uri=mongodb://mongo:e3a1e1eE-C2-2d4bE-hB4h-d226EcaGb@mongodb.railway.internal:27017

# # Define variables before using them
# MONGOHOST=${RAILWAY_TCP_PROXY_DOMAIN}
# MONGOPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
# MONGOPORT=${RAILWAY_TCP_PROXY_PORT}
# MONGOUSER=${MONGO_INITDB_ROOT_USERNAME}
# MONGO_INITDB_ROOT_PASSWORD=e3a1e1eE-C2-2d4bE-hB4h-d226EcaGb
# MONGO_INITDB_ROOT_USERNAME=mongo
# MONGO_PRIVATE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:27017
# MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}
