spring.data.mongodb.host=monorail.proxy.rlwy.net
spring.data.mongodb.port=32929
spring.data.mongodb.username=mongo
spring.data.mongodb.password=hFBCgcfDBD-BCDd4AGBEF2HGab3CA3Hc
spring.data.mongodb.uri=mongodb://mongo:hFBCgcfDBD-BCDd4AGBEF2HGab3CA3Hc@monorail.proxy.rlwy.net:32929
